digraph {
	A [label="OnionSite1: OnionSite
address=\"abc123.onion\"
status=\"active\"
ports=80"]
	B [label="torNodeA: TorNode
ip=\"202.109.98.27\"
type=\"Relay\"
uptime=\"124 days\"" shape=box]
	C [label="trafficDataX: TrafficData
packetsize=1520 bytes
timestamp=\"2024-06-01T14\"
entryNode=\"torNodeA\"" shape=box]
	D [label="Investigator1: Investigator
name=\"Agent Smith\"
role=\"Analyst\"
toolkit=\"80,443\"" shape=box]
	E [label="userX: TorUser
sessionID=\"xyz789\"
anonymous=true
lastAccess=\"2024-06-01T14:22\"" shape=box]
	F [label="DeAnonymization Result
suspectedUser=\"userX\"
ConfidenceLevel=0.85
methodUsed=\"Traffic Correlation\"" shape=box]
	A -> B [label=through]
	B -> C [label=through]
	D -> E [label="linked to"]
	E -> F [label="linked to"]
}
